{
  "short_name": "React App",
  "name": "Create React App Sample",
  "icons": [
    {
      "src": "ttl_notext.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "ttl_192x232.png",
      "type": "image/png",
      "sizes": "192x232"
    },
    {
      "src": "ttl_512x618.png",
      "type": "image/png",
      "sizes": "512x618"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
